# Navigation3

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation3/: MainActivity.kt  NiaApplication.kt
core/data/: build.gradle.kts
core/data/src/main/Kotlin/com/example/data/: SyncUtilities.kt
core/data/src/main/Kotlin/com/example/data/di/: DataModule.kt  DispatchersModule.kt  UserNewsResourceRepositoryModule.kt
core/data/src/main/Kotlin/com/example/data/repository/: CompositeUserNewsResourceRepository.kt
core/data/src/main/Kotlin/com/example/data/repository/interfaces/: NewsRepository.kt  OfflineFirstNewsRepository.kt  OfflineFirstUserDataRepository.kt  UserDataRepository.kt  UserNewsResourceRepository.kt
core/data/src/main/Kotlin/com/example/data/store/: NiaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/data/src/main/Kotlin/com/example/data/store/di/: CoroutineScopesModule.kt  DataStoreModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.database.NiaDatabase/: 14.json
core/database/src/main/Kotlin/com/example/database/: NiaDatabase.kt
core/database/src/main/Kotlin/com/example/database/dao/: NewsResourceDao.kt
core/database/src/main/Kotlin/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/Kotlin/com/example/database/model/: NewsResourceEntity.kt  NewsResourceTopicCrossRef.kt  PopulatedNewsResource.kt  TopicEntity.kt
core/database/src/main/Kotlin/com/example/database/util/: InstantConverter.kt
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/example/data/datastore/: user_preferences.proto
core/model/: build.gradle.kts
core/model/src/main/Kotlin/com/example/model/: NewsResource.kt  Topic.kt  UserData.kt  UserNewsResource.kt
core/model/src/main/Kotlin/com/example/navigation3/model/: UserNewsResource.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: ForHeEntryProvider.kt  ForItEntryProvider.kt  ForYouEntryProvider.kt  NavigationState.kt  TopLevelNavItem.kt
core/network/: build.gradle.kts
core/network/src/main/Kotlin/com/example/network/: NiaDispatchers.kt
core/ui/: build.gradle.kts
core/ui/src/main/Kotlin/com/example/ui/: NewsFeed.kt
feature/forhe/: build.gradle.kts
feature/forhe/src/main/java/com/example/forhe/: ForHeNavKey.kt
feature/forhe/src/main/res/values/: strings.xml
feature/forit/: build.gradle.kts
feature/forit/src/main/: AndroidManifest.xml
feature/forit/src/main/java/com/example/forit/: ForItNavKey.kt
feature/forit/src/main/res/values/: strings.xml
feature/foryou/: build.gradle.kts
feature/foryou/src/main/java/com/example/foryou/: ForYouNavKey.kt  ForYouScreen.kt  ForYouViewModel.kt
feature/foryou/src/main/res/values-night/: themes.xml
forhe/src/main/java/com/example/forhe/: ForHeScreen.kt
forit/src/main/java/com/example/forit/: ForItScreen.kt
foryou/: build.gradle.kts
foryou/src/main/java/com/example/foryou/: ForYouScreen.kt
foryou/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: ForHeEntryProvider.kt  ForItEntryProvider.kt  ForYouEntryProvider.kt  Navigator.kt
navigation/src/main/java/com/example/navigation/icon/: NiaIcons.kt
navigation/src/main/res/values/: themes.xml
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
plugins/src/main/kotlin/com/example/navigation3/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.kt
test/src/main/java/com/example/test/ui/theme/: Theme.kt
